/*@import url("grid.css");*/
/*@import url("style-dealer.css");*/
/*@import url("style-adv.css");*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../images/bg.png);
    background-size: 300px;
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center center;
    color: white;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

/*.submenu {*/
    /*position: absolute;*/
/*}*/

.flex-row-nav {
    display: flex;
    justify-content: space-around;
    /*align-items: flex-start;*/
    width: 100%;
}

/*.flex-row > li {*/
    /*display: block;*/
    /*position: relative;*/
/*}*/

.flex-col-nav {
    display: flex;
    flex-direction: column;
}

.flex-elem {
    flex: 1;
}

.container .menu .submenu {
    display: none;
}

.container ul li:hover .submenu {
    display: block;
    position: absolute;
}

ul > li {
    list-style-type: none;
    display: inline-block;
    border: black solid 3px;
    border-radius: 10px;
    background: orangered;
    /*padding: 5px;*/
    position: relative;
}

li a {
    text-decoration: none;
    color: black;
    display: block;
    font-size: 20px;
}